{
  "name": "foundry",
  "private": true,
  "version": "0.0.0",
  "description": "Scaffolds a React design system: components, tokens, docs, and CI, wired together from the first commit.",
  "license": "Apache-2.0",
  "author": "Polina Tymchenko <polinatymchenkodev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/PolinaTymchenko/foundry.git"
  },
  "homepage": "https://github.com/PolinaTymchenko/foundry#readme",
  "bugs": "https://github.com/PolinaTymchenko/foundry/issues",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:deps": "depcruise packages --config .dependency-cruiser.cjs",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.11",
    "@eslint/js": "^9.17.0",
    "dependency-cruiser": "^16.8.0",
    "eslint": "^9.17.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
